<?xml version="1.0" encoding="utf-8"?>
<com.wouterhabets.slidingcontentdrawer.widget.SlidingDrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/drawer_layoutR"
    tools:context=".MainActivityReservas">




    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/cr"
        android:scaleType="centerCrop"
        android:src="@drawable/cr" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:tag="menu">

        <include layout="@layout/drawer_menu"/>

    </FrameLayout>

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?android:colorBackground"
        android:elevation="6dp"
        android:fitsSystemWindows="true"
        android:tag="content">

        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="@android:color/holo_green_light"/>

        <android.support.design.widget.AppBarLayout
            android:id="@+id/appBarLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay">

        </android.support.design.widget.AppBarLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            app:layout_behavior="@string/appbar_scrolling_view_behavior">


            <TextView
                android:id="@+id/textView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="120dp"
                android:layout_marginTop="100dp"
                android:text="RESERVAS"
                android:textSize="36sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/hora1"
                android:layout_width="220dp"
                android:layout_height="65dp"
                android:layout_below="@+id/textView6"
                android:layout_alignParentStart="true"
                android:layout_marginStart="11dp"
                android:layout_marginTop="131dp" />

            <Button
                android:id="@+id/hora"
                android:layout_width="78dp"
                android:layout_height="70dp"
                android:layout_below="@+id/textView6"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="27dp"
                android:layout_marginTop="140dp"
                android:layout_marginEnd="33dp"
                android:layout_toEndOf="@+id/hora1"
                android:text="hora" />

            <EditText
                android:id="@+id/fecha1"
                android:layout_width="229dp"
                android:layout_height="77dp"
                android:layout_below="@+id/hora1"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="19dp"
                android:layout_marginEnd="25dp"
                android:layout_marginBottom="279dp"
                android:layout_toStartOf="@+id/fecha" />

            <Button
                android:id="@+id/fecha"
                android:layout_width="wrap_content"
                android:layout_height="62dp"
                android:layout_below="@+id/hora"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="11dp"
                android:layout_marginEnd="45dp"
                android:text="fecha" />
        </RelativeLayout>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="@dimen/fab_margin"
            android:src="@android:drawable/ic_dialog_email"/>

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:layout_anchor="@+id/appBarLayout"
            app:layout_anchorGravity="center"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.CoordinatorLayout>




</com.wouterhabets.slidingcontentdrawer.widget.SlidingDrawerLayout>